Furman950/github_env/.github/actions/deploy-to-ecs/action.yml
name: Deploy to ECS
inputs:
  aws-access-key:
    description: aws access key
    required: true
  aws-secret-access-key:
    description: aws secret access key
    required: true
  cluster:
    description: Name of the ECS cluster to deploy to
    required: true
    default: qa
  version:
    description: Version of image to deploy
    required: false
    default: latest
description: Action to deploy to ecs
runs:
  using: composite
  steps:
    - run: |
        echo Deploying github_env to ${{ inputs.cluster }} with version: ${{ inputs.version }}
        echo AWS acess key: ${{ inputs.aws-access-key }} - secret key: ${{ inputs.aws-secret-access-key }}
      shell: bash

Furman950/github_env/.github/workflows/github_env_qa.yml
- name: Deploy to qa ECS
  uses: ./.github/actions/deploy-to-ecs
  with:
    cluster: qa
    version: v1.2.3
    aws-access-key: ${{ secrets.TEST_KEY }}
    aws-secret-access-key: ${{ secrets.TEST_SECRET_ACCESS_KEY }}